#language: ru

  @sort
  Функция:Проверка корректности сортировки по дате регистрации игрока

    @correct
    Сценарий: Проверка сортировки
      Дано  Мы на странице Login page
      Затем Проходим аутентификацию для доступа в панель администратора
      Затем Кликаем по кнопке Sign in
      Затем Кликаем по кнопке Users
      Затем Кликаем по кнопке Players
      Затем Кликаем по заголовку столбца Дата регистрации
      Тогда Сортировка по Дате регистрации выполнена успешно